@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Open+Sans:300,400,700,800|Raleway:300,400,600,700,800&display=swap');
/*
	font-family: 'Lato', sans-serif;

	font-family: 'Raleway', sans-serif;

	font-family: 'Open Sans', sans-serif;
*/
html, body {
	scroll-behavior: smooth;
}
body {
	color: #333333;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	line-height: 24px;
	margin: 0;
	padding: 0;
}
* {
	box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Raleway', sans-serif;
	line-height: normal;
}
h1 {

}
h2{

}
h3 {

}
h4 {

}
h5, h6 {
	font-size: 14px;
}
p {
	margin: 15px 0;
}
a {
	color: #5ca7fb;
	text-decoration: none;
}
img {
	max-width: 100%;	
}
ol {}
ul.list-style {
	list-style: none;
	padding-left: 40px;
}
ul.list-style li {
	position: relative;
}
ul.list-style li:before {
	content: "\2713";
	color: #5ca9fb;
	position: absolute;
	left: -20px;
	top: 0;
}
ul.list-unstyle {
	list-style: none;
	margin: 0;
	padding: 0;
}
.clearfix:after,
.container:after,
.grid:after,
.seprator:after {
	content: "";
	clear: both;
	display: table;
}
.container {	
	/*box-shadow: 0 0 0 1px blue;*/
	margin: 0 auto;
	/*width: 1170px;*/
	max-width: 1170px;
}
form {
}
.form-group {
	margin-bottom: 15px;
	position: relative;
}
label {
	margin-bottom: 5px;
}
label,
input,
select,
textarea {
	display: block;
	font-family: 'Open Sans', sans-serif;
	width: 100%;
}
input,
select,
textarea {
	border: 1px solid #dddddd;
	color: #444444;
	height: 34px;
	font-size: 16px;
	line-height: 22px;
	padding: 5px 15px;
}
textarea {
	height: 105px;
	max-width: 100%;
}
.btn {
	background-image: linear-gradient(to right, #5ca9fb, #6372ff);
	border: 0;
	border-radius: 30px;
	color: #ffffff;
	cursor: pointer;
	display: inline-block;
	height: 48px;
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
	font-weight: 600;
	line-height: 28px;
	min-width: 175px;
	padding: 10px 20px;
	text-align: center;
	text-transform: uppercase;
}
.btn:focus,
.btn:hover {
	background: #6372ff;
}
.btn.btn-outline {
	background: none;
	border: 2px solid #ffffff;
	height: 52px;
}
.btn.btn-outline:focus,
.btn.btn-outline:hover {
	background: none;
}
.seprator {
	/*background: red;*/
	color: #eee;
	font-style: italic;
	text-align: center;
	margin: 50px 0;
	position: relative;
}
.seprator:before {
	content: "";
	background: #75acfc;
	height: 1px;
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
}
.seprator span {
	background: #75acfc;
	border-radius: 30px;
	display: inline-block;
	padding: 0 15px;
	position: relative;
	z-index: 10;
}
.advance-heading {
	font-size: 36px;
	font-weight: 800;
	line-height: 46px;
	padding-bottom: 10px;
	position: relative;
	text-align: center;
	text-transform: uppercase;
}
.advance-heading.light {
}
.advance-heading:after {
	content: "";
	background-image: linear-gradient(to right, #5ca9fb, #6372ff);
	height: 4px;
	position: absolute;
	left: 50%;
	bottom: 0;
	margin-left: -30px;
	width: 60px;
}
.advance-heading.left {
	text-align: left;
}
.advance-heading.left:after {
	left: 0;
	margin-left: 0;
}
.advance-heading.right {
	text-align: right;
}
.advance-heading.right:after {
	left: auto;
	right: 0;
	margin-left: 0;
}
.advance-heading.light:after {
	background-image: none;
	background-color: rgba(255, 255, 255, 0.25);
}

.icon {
	background-image: linear-gradient(to right, #5ca9fb, #6372ff);
	border-radius: 50%;
	color: #ffffff;
	display: block;
	height: 100px;
	font-size: 32px;
	line-height: 50px;
	margin: 55px auto 15px;
	padding: 25px 15px;
	position: relative;
	text-align: center;
	width: 100px;
}

/*Grid - CSS Style*/
.grid {
	text-align: center;
}
.grid h3 {
	font-size: 20px;
	margin: 20px 0 10px 0;
}
.grid p {
	color: #777777;
}
.grid .col {
	/*border: 1px solid red;*/
	float: left;
	padding: 0 15px;
	width: 25%;
}

/*Navbar - CSS Style*/
.nav {
	height: 80px;
	line-height: 40px;
	padding: 20px 0;
}
.nav .logo {
	float: left;
}
.logo a {
	color: #333333;
	display: block;
	font-family: 'Raleway', sans-serif;
	font-size: 24px;
	font-weight: 800;
	text-transform: uppercase;
}
.nav .navbar {
	float: right;
}
.navbar .btn-toggle {
	background: #6276ff;
	border: 0;
	border-radius: 3px;
	color: #ffffff;
	display: none;
	cursor: pointer;
	font-size: 22px;
	padding: 5px 10px;
}
.nav .menu {
	list-style: none;
	margin: 0;
	padding: 0;
}
.nav .menu li {
	float: left;
	padding: 0 20px;
}
/*.nav .menu li:before {
	content: none;
}*/
.nav .menu a {
	color: #555555;
	display: block;
	position: relative;
	text-transform: uppercase;
}
.nav .menu .active a:after,
.nav .menu a:hover:after,
.nav .menu a:focus:after {
	content: "";
	/*background: green;*/
	background-image: linear-gradient(to right, #6372ff, #5ca9fb);
	height: 2px;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}

/*Splash - CSS Style*/
.splash {
	background-image: url("../images/intro-bg.jpg");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	height: 740px;
	padding: 100px 0;
	position: relative;
}
.splash:before {
	content: "";
	background: rgba(0, 0, 0, 0.15);
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 10;
}
.splash .text-block {
	color: #ffffff;
	max-width: 750px;
	margin: 0 auto;
	padding: 50px 0;
	text-align: center;
	position: relative;
	z-index: 20;
}
.splash .text-block h1 {
	font-size: 82px;
	font-weight: 700;
	margin: 120px 0 10px 0;
	text-transform: uppercase;
}
.splash .text-block p {
	font-size: 22px;
	line-height: 32px;
	margin: 0 0 70px 0;
}

/*Features - CSS Style*/
.features {
	background: #f6f6f6;
	padding: 80px 0;
}

/*About - CSS Style*/
.about {
	padding: 80px 0;
}
.about .grid {
	text-align: left;
}
.about .grid .col {
	width: 50%;
}

/*Services - CSS Style*/
.services {
	background-image: linear-gradient(to right, #6372ff, #5ca9fb);
	color: #ffffff;
	padding: 90px 0;
	text-align: center;
}
.services p {
	font-size: 18px;
}
.services .grid {}
.services .grid .col {
	padding: 0 35px;
	width: 33.3333%;
}
.services .col p {
	color: #ffffff;
	font-size: 14px;
}

/*Gallery - CSS Style*/
.gallery {
	padding: 90px 0;
	text-align: center;
}
.gallery p {
	color: #777;
	font-size: 18px;
}
.gallery .grid {
	margin-top: 80px;
}
.gallery .grid .col {
	padding: 0;
	width: 33.3333%;
}
.gallery .col p {
	color: #ffffff;
}
.gallery .thumbnail {
	box-shadow: 0 0 0 1px #ffffff;
	color: #ffffff;
	height: 260px;
	overflow: hidden;
	position: relative;
}
.gallery .thumbnail img {
	max-width: 100%;
}
.gallery .thumbnail a {
	display: block;
	text-align: center;
}
.gallery .thumbnail .overlay {
	background-image: linear-gradient(to right, rgba(99, 114, 255, 0.8), rgba(92, 169, 251, 0.8));
	height: 260px;
	padding: 25px;
	position: absolute;
	bottom: -500px;
	left: 0;
	right: 0;
	z-index: 100;
}
.gallery .thumbnail:hover .overlay {
	top: 0;
	bottom: 0;
}
.gallery .overlay p {
	font-family: 'Raleway', sans-serif;
	font-size: 18px;
	font-weight: 600;
	margin-top: 90px;
	text-transform: uppercase;
}


/*Testimonial - CSS Style*/
.testimonials {
	background: #f6f6f6;
	padding: 80px 0;
}
.testimonials .grid {
	margin-top: 80px;
}
.testimonials .grid .col {
	padding: 0 25px;
	width: 33.3333%;
}
.media {
	margin-bottom: 35px;
	padding-left: 80px;
	position: relative;
	text-align: left;
}
.media .dp {
	border-radius: 50%;
	height: 64px;
	overflow: hidden;
	position: absolute;
	left: 0;
	top: 0;
	width: 64px;
}
.media .dp img {
	max-width: 100%;
}
.media p {
	font-style: italic;
	line-height: 20px;
	margin: 10px 0;
}
.media span {
	color: #666;
	font-weight: 600;
}

/*Team - CSS Style*/
.team {
	padding: 80px 0;
	text-align: center;
}
.team p {
	color: #777777;
	font-size: 18px;
}
.team .grid {
	margin-top: 80px;
}
.team-member .dp {
	height: 240px;
	margin: 0 auto 15px;
	overflow: hidden;
	width: 240px;
}
.team-member .dp img {
	max-width: 100%;
}
.team-member h4 {
	font-size: 18px;
	font-weight: 600;
	margin: 5px 0;
}
.team-member span {
	color: #888888;
	display: block;
}

/*Contact - CSS Style*/
.contact {
	background-image: linear-gradient(to right, #6372ff, #5ca9fb);
	color: #ffffff;
	padding: 90px 0 50px 0;
}
.contact .grid {
	text-align: left;
}
.contact .grid .col-lg,
.contact .grid .col-sm {
	float: left;
}
.contact .grid .col-lg {
	width: 70%;
}
.contact .grid .col-sm {
	padding-left: 100px;
	width: 30%;
}
.contact .grid p {
	color: #cbe5fe;
	font-size: 16px;
}
.contact .grid .grid {
	margin: 0 -15px;
}
.contact .grid .grid > .col {
	padding: 0 15px;
	width: 50%;
}
.contact form .btn-outline {
	margin-top: 30px;
}

/*Widget - CSS Style*/
.widget {
	padding: 0 15px;
	position: relative;
}
.widget .title {
	font-size: 20px;
	font-weight: 400;
	margin-bottom: 25px;
}
.contact-info {
	color: #cbe5fe;
	font-size: 15px;
}
.contact-info li {
	margin-bottom: 20px;
}
.contact-info .has-icon {
	color: #ffffff;
	display: block;
	font-weight: 500;
	margin-bottom: 10px;
	padding-left: 25px;
	position: relative;
}
.contact-info .has-icon i {
	position: absolute;
	left: 0;
	top: 5px;
}

/*Social - CSS Style*/
.social-media {
	color: #777;
	margin: 20px 0;
	position: relative;
	text-align: center;
}
.social-media li {
	display: inline-block;
	margin: 0 20px;
}
.social-media a {
	border: 2px solid #777;
	border-radius: 50%;
	color: #777;
	display: inline-block;
	font-size: 22px;
	height: 48px;
	padding: 10px 5px;
	text-align: center;
	width: 48px;
}
.social-media.light a {
	border-color: #fff;
	color: #fff;
}
.social-media a[class="facebook"]:hover {
	border: 2px solid #3b5998 ;
	color: #3b5998;
}
.social-media a[class="twitter"]:hover {
	border: 2px solid #1da1f2 ;
	color: #1da1f2;
}
.social-media a[class="gplus"]:hover {
	border: 2px solid #dd4b39 ;
	color: #dd4b39;
}
.social-media a[class="youtube"]:hover {
	border: 2px solid #f00 ;
	color: #f00;
}

/*Footer - CSS Style*/
.footer {
	background: #f6f6f6;
	padding: 30px 0;
}
.copyright {
	color: #888888;
	line-height: 30px;
	text-align: center;
}


/*Responsive - CSS Style*/
@media (max-width: 1200px) {
	.container {
		width: 100%;
	}
	/*Nav - CSS Style*/
	.nav .container {
		padding: 0 15px;
	}
}

@media (max-width: 1024px) {
	/*Nav - CSS Style*/
	.nav {
		height: auto;
	}
	.nav .logo,
	.nav .navbar {
		float: none;
		text-align: center;
	}
	.nav .logo a,
	.nav .menu li {
		display: inline-block;
		float: none;
	}

	/*Splash - CSS Style*/
	.splash {
		/*height: 500px;*/  /* it can be also*/
		height: auto;
		padding: 50px 0;
	}
	.splash:before {
		background: rgba(0, 0, 0, 0.25);
	}
	.splash .text-block {
		max-width: 700px;
		padding: 30px 0;
	}
	.splash .text-block h1 {
		font-size: 52px;
		margin: 15px 0;
	}
	.splash .text-block p {
		font-size: 18px;
		line-height: 28px;
		margin: 0 0 30px 0;
	}

	/*Feature - CSS Style*/
	.features,
	.about,
	.services,
	.gallery,
	.testimonials,
	.team,
	.contact {
		padding: 50px 0;
	}

	/*Features - CSS Style*/
	.features .icon {
		margin-top: 20px;
	}

	/*Service - CSS Style*/
	.services .grid .col {
		padding: 0 25px;
	}
	.grid h3 {
		font-size: 18px;
	}

	/*Gallery - CSS Style*/
	.gallery .thumbnail {
		height: 200px;
	}
	.gallery .thumbnail .overlay {
		height: 200px;
	}
	.gallery .overlay p {
		margin-top: 60px;
	}
	.gallery .thumbnail img {
		min-width: 300px;
	}

	/*Testimonial - CSS Style*/
	.testimonials .grid {
		margin-top: 50px;
	}
	.testimonials .grid .col {
		padding: 0 50px;
		width: 50%;
	}
	.testimonials .media {
		/*height: 155px;*/	/*it can be also*/
		margin-bottom: 20px;
		min-height: 155px;
	}

	/*Team - CSS Style*/
	.team .grid {
		margin-top: 50px;
	}
	.team-member .dp {
		height: 200px;
		width: 100%;
	}

	/*Contact - CSS Style*/
	.contact .advance-heading.left {
		text-align: center;
	}
	.contact .advance-heading.left:after {
		left: 50%;
		margin-left: -30px;
	}
	.contact .grid .col-sm,
	.contact .grid .col-lg {
		float: none;
		padding: 0 50px;
		width: 100%;
	}
	.contact .grid .col-lg {
		margin-bottom: 50px;
	}
	.contact .seprator {
		margin: 35px 0;
	}
	.contact .widget .title {
		border-bottom: 1px solid;
		font-size: 24px;
		font-weight: 600;
		line-height: 34px;
		padding-bottom: 5px;
	}
	.contact .social-media {
		margin-top: 60px;
	}
}

@media (max-width: 767px) {
	/*Nav - CSS Style*/
	.nav .logo {
		float: left;
	}
	.nav .logo a {
		display: block;
	}
	.nav .navbar {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: auto;
		z-index: 999;
	}
	.navbar .btn-toggle {
		display: block;
		position: absolute;
		top: 22px;
		right: 15px;
	}
	.nav .navbar .menu {
		display: none;
		background: rgba(0, 0, 0, 0.7);
		margin-top: 80px;
		padding: 20px 0;
		width: 100%;
		z-index: 999;
	}
	.nav .menu li {
		display: block;
		text-align: left;
	}
	.nav .menu a {
		color: #ffffff;
	}

	/*Splash - CSS Style*/
	.splash .text-block {
		padding: 20px 15px;
	}
	.splash .text-block h1 {
		font-size: 32px;
	}
	.splash .text-block p {
		font-size: 16px;
	}

	/*Sections - Common CSS Style*/
	.advance-heading {
		font-size: 24px;
		line-height: 34px;
	}
	.advance-heading.left,
	.advance-heading.right {
		text-align: center;
	}
	.advance-heading.left:after {
		left: 50%;
		margin-left: -30px;
	}
	.advance-heading.right:after {
		right: 50%;
		margin-right: -30px;
	}
	.features,
	.about,
	.services,
	.gallery,
	.testimonials,
	.team,
	.contact {
		padding: 30px 0;
	}

	/*Grid - CSS Style*/
	.grid .col {
		float: none;
		margin: 20px auto;
		max-width: 480px;
		width: 100%;
	}
	.about .grid .col,
	.services .grid .col,
	.gallery .grid .col,
	.testimonials .grid .col {
		float: none;
		width: 100%;
	}

	.gallery .grid,
	.testimonials .grid,
	.team .grid {
		margin-top: 35px;
	}
	/*Gallery - CSS Style*/
	.gallery .grid .col {
		padding: 0 20px;
	}
	/*Testimonials - CSS Style*/
	.testimonials .grid .col {
		padding: 0 20px;
	}
	.testimonials .media {
		padding-left: 0;
		text-align: center;
	}
	.media .dp {
		margin: 0 auto;
		position: relative;
	}
	/*Contact - CSS Style*/
	.contact .grid .col-sm,
	.contact .grid .col-lg {
		padding: 0 20px;
	}
	.contact .grid .col-lg {
		margin-bottom: 35px;
	}
	.contact .grid .grid > .col {
		width: 100%;
	}
	.contact .contact-info {
		padding: 0;
	}
	.contact .seprator {
/*		max-width: 70%;
		margin: 25px auto;*/
	}
	.social-media li {
		margin: 10px;
	}
}